server.port=9100
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
UPLOAD_FOLDER = /Users/mac/Documents/spring-uploads/
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useSSL=false
spring.datasource.username=root
spring.datasource.password=koodinh
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect